# test

./: pom.xml
wechat-common/: pom.xml
wechat-common/src/main/java/com/sr/common/: ReturnResult.java
wechat-dao/: pom.xml
wechat-entity/: pom.xml
wechat-entity/src/main/java/com/sr/entity/: EpAppsetting.java  EpLoc.java  EpRetailproduct.java  EpRetailproductsort.java  EpSalecategory.java  EpSaleproduct.java
wechat-service/: pom.xml
wechat-webapp/: pom.xml
